header
  background-image: url("../images/header.jpg")
  background-position: 0% 80%
  background-size: cover
  color: #eeeeee
  overflow-y: auto
  overflow-x: hidden

  h2
    font-size: 17.75px
    font-weight: 300

  a
    color: #eeeeee
